version: "3.7"
networks:
  springapimysql-net:
    name: springapimysql-net
services:
  mysqldb:
    image: "mysql:8.0"
    container_name: localspringbootdb
    restart: always
    volumes:
    - ../../DataBases/sistemadereservas:/var/lib/mysql
    ports:
      - 3307:3306
    networks:
      - springapimysql-net
    environment:
      MYSQL_ROOT_PASSWORD: root
  api_service:
    container_name: localspringbootapp
    image: "springbootapp"
    build:
     context: .
     dockerfile: Dockerfile
    restart: always
    ports:
      - 8087:8080
#      - 8443:8443
    networks:
      - springapimysql-net
    depends_on:
      - mysqldb
#    volumes:
#      - ../ssl/keystore.p12:/etc/ssl/certs/keystore.p12
#    environment:
#      - SERVER_SSL_ENABLED=true
#      - SERVER_SSL_KEY_STORE=/etc/ssl/certs/keystore.p12
#      - SERVER_SSL_KEY_STORE_TYPE=PKCS12
#      - SERVER_SSL_KEY_STORE_PASSWORD=changeit
#      - SERVER_SSL_KEY_PASSWORD=changeit
